<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 .textinimage {
  position: relative;
  text-align: center;
  color: #5C5C5C;
font-size: 80px;
text-align: center;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 225%);
}
</style>
</head>

<style>
body {
padding-top: 0px;
padding-right: 35px;
padding-left: 35px;
padding-bottom: 0px;
}
</style>

<body style="font-family:times new roman">

<div class="textinimage">
 <center> <img src="https://ifwe.3ds.com/sites/default/files/2018-01/ie-specialized-manufacturing-machinery-factory.jpg" style="width:100%;"></center>
  
  <div class="center">Thermal Pollution</div></font>
</div>

<title>
Thermal Pollution
</title>
</head>

<body style="font-family:times new roman">

<style>
table.button {
transform: rotate(90deg);
position: relative; 
left:150px; 
top:650px;
width:2650px;
}
</style>

<table height="25%" table class="button">
<tr align="right">
<th width="33%">

<style>
.bttn{
width: 100%;
height: 100%;
border: none;
border-radius:0px;
font-size:20;
background-color:white;}

.bttn:hover{
width: 100%;
height: 100%;
border: none;
border-radius:0px;
font-size:24;
background-color:#EAEAEA}
</style>

<a href="Light Pollution.html"><button class="bttn">Light Pollution</button></a>
</th>

<th>
<style>
.bttn{
width: 100%;
height: 100%;
border:none;
border-radius:0px;
font-size:20;
background-color:white;}

.bttn:hover{
width: 100%;
height: 100%;
border: none;
border-radius:0px;
font-size:24;
background-color:#EAEAEA}
</style>

<a href="noise pollution.html"><button class="bttn">Noise Pollution</button></a>
</th>

<th>
<style>
.bttn{
width: 100%;
height: 100%;
border: none;
border-radius:0px;
font-size:20;
background-color:white;}

.bttn:hover{
width: 100%;
height: 100%;
border: none;
border-radius:0px;
font-size:24;
background-color:#EAEAEA}
</style>


<a href="index.html"><button class="bttn">Homepage</button></a>

</th>
</tr>
</table>

<style>
p.standard {
font-size: 20px;
}
</style>

<style>
p {
text-indent: 35px;
}
</style>
<p class="standard">Thermal pollution, otherwise known as thermal enrichment is any kind of
 pollution that changes the temperature (typically warmer) and in turn the 
quality of ocean, lake and river water. Thermal pollution can somewhat be
 thought of as global warming but exclusively for the water, as it is almost 
entirely man-made as well as affecting temperature. Unlike the other 2 
pollutants covered on this site, thermal pollution can’t exactly be attributed 
to a single reason and is mostly caused by human globalisation.
</p>

<br>

<h2>Impacts and causes:
</h2>

<style>
p {
text-indent: 35px;
}
</style>
<p class="standard">Speaking of which, here are some of our man-made contributions to thermal
 pollution. Firstly, factories and machinery frequently use water as a cooling 
agent, seeing as it's free and ubiquitous everywhere. This process begins with 
cool water being run through the gears and other moving parts of a machine
 with warm water coming out and then dumping it back into the ocean. 
Similarly, sewage and other harmful chemicals are dumped into the seas which 
are usually warmer than the oceans as well as toxic to its wildlife. Another 
cause is deforestation, since trees provide an excellent source of shade and 
cooling from transpiration, when they are cut down bodies of water around them 
are heated. Also, as you’d expect global warming and its greenhouse gases also
 increase sea temperatures. Although these are the main factors by humans,
 there are many others like retention ponds being transferred from into the
 ocean, discharge from hot roads, and hydroelectricity.
</p>


<style>
p {
text-indent: 35px;
}
</style>
<p class="standard">
 On the other hand, there are also naturally occurring sources of thermal
 pollution, such as volcanic eruptions, heat vents and soil erosion. Since 
the first two are self-explanatory, soil erosion causes thermal pollution by
 rising sea levels and thus giving more surface area for sunlight to take
 effect. One particular ironic naturally occurring factor is fish dying and
 too many fish. This is because organic matter when alive creates warmth from 
movement and respirating and when decomposing releases a lot of the energy in
 the form of heat and ammonia. These contradictory factors can create a cycle 
of death by thermal pollution, which is why a balance of wildlife needs to be 
sustained. Knowing that our seas are massive in volume, it can be hard to 
determine just how prevalent thermal pollution is, so hopefully the following
 statistics can put things into perspective.
</p>


<table width="100%">
<tr>
<td>
<p align="right">Ocean temperature graph over 140 years by Katharina
<br>
 Buchholz, a data journalist for Statista.com 
</p>


<img src="http://cdn.statcdn.com/Infographic/images/normal/19418.jpeg" 
width="350" height="350">

<style>
p.topdescription {
font-size: 30px;
text-indent: 35px;
padding-top: 100px;
}
</style>


<style>
p.bottomdescription {
font-size: 30px;
text-indent: 35px;
padding-bottom: 100px;
}
</style>

<p class="topdescription">As you can see, there has been a significant upward trend that shows 
that oceans across the world have increased by 0.78°C. Another important
 statistic is the surface of the seas temperature as it can also gauge the 
rate of climate change, since greenhouse gases only affect the top of the 
water. This statistic can be seen below.
</p>
</td>
</tr>

<tr>

<td>
<p align="right">“Average Global Sea Surface Temperature, 1880–2015”
 <br> 
by United States Environmental Protection Agency.
</p>

<style>
img {
float: right;
padding-left: 60px;
}
</style>

<img src="https://www.epa.gov/sites/production/files/styles/large/public/2016
-07/sea-surface-temp-figure1-2016.png" width="400" height="235">

<p class="bottomdescription">
Even if 1-2 degrees Celsius may seem little compared to our day to day 
weather and seasonal temperature changes, it is still significant compared 
to how stable our global temperatures usually are. According to the United
 States Environmental Protection Agency, sea temperatures have been 
“consistently higher during the past three decades than at any other time” 
which is also the timeframe a lot of urbanisation and globalisation took
 place.
</p>
</td>
</tr>
</table>

<style>
p {
text-indent: 35px;
}
</style>
<p class="standard">
As I’ve been hinting and you’ve probably been thinking, thermal pollution
 kills and imbalances marine ecosystems. Mainly, this is because warm water
 holds less oxygen than cool water, an increased metabolism, reproduction 
issues and toxins as an inevitable byproduct. Because of how fragile the
 food chain can be, the death or migration of species can result in others 
dying or growing, but eventually even those who grow in population die out 
as well. This loss of biodiversity as mentioned before will result in more 
thermal pollution. While it may seem like they don’t affect you directly,
 in the long term it will indirectly, through the loss of food sources and
 increased rates of global warming (which itself has a plethora of consequences).
</p>
<br>

<h2>
What can we do about this?
</h2>


<style>
p {
text-indent: 35px;
}
</style>
<p class="standard">Because of the industrial nature of the causes, it’s hard to do anything 
about thermal pollution on a small, individual scale. The only way for this 
is to donate to a <a href="https://www.seametrics.com/blog/water-organization
-issues/">thermal pollution/Ocean environmental charities</a> or to support
 agencies supporting marine life and discourage those who do the opposite or
 even contribute themselves. However, manufacturers can reduce their effects
 on thermal pollutants by treating coolant water before dumping it back, 
recycling cooling water and even founding an artificial pond with no animals
 in it exclusively for cooling uses.
</p>


<br>
<br>

<p span style="float:left;" p style="font-size:12px"><b>Contact Info:</b>
<br>
<br>
E-mail: stu26.lkisaac.kl@fairview.edu.my
<br>
<br>Phone Number: enter phone no.</p>

<p style="font-size:12px"><span style="float:right;">

"Climate Change Indicators: Sea Surface Temperature." EPA. Environmental Protection Agency, 23 Oct. 2020. Web. 
<br>
Arcadia, Team. "15 Key Facts & Statistics About Thermal Pollution." Blog. Arcadia, 21 Aug. 2017. Web. 
<br>
Arcadia, Team. "Causes and Effects of Thermal Pollution." Blog. Arcadia, 02 Aug. 2017. Web. 
<br>
Borunda, Alejandra. "Ocean Warming Facts and Information." Environment. National Geographic, 10 Feb. 2021. Web. 
<br>
Buchholz, Katharina, and Felix Richter. "Infographic: The Oceans Are Getting Warmer." Statista Infographics. 15 Jan. 2021. Web. 
<br>
Madaan, About Sonia. "Various Primary Causes of Thermal Pollution." Earth Eclipse. 23 May 2020. Web. 

</style>
</span>
 </p>




</body>
</html>